# realtime-server

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/conf/: HAProxy_Front_HTTP_Backend_SSL.cfg  HAProxy_SSL_PassThrough.cfg  HAProxy_SSL_Termination.cfg  application-config.xml  haproxy.cfg  logback.xml
src/main/java/com/egeio/realtime/websocket/: ChannelManager.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  IdleEventHandler.java  SocketIOHandler.java  SocketServer.java  WebSocketHandler.java  WebSocketInitializer.java  WebSocketServer.java
src/main/java/com/egeio/realtime/websocket/exception/: FullSyncNeededException.java  NeedAuthException.java  WebException.java
src/main/java/com/egeio/realtime/websocket/model/: ActionType.java  BaseAction.java  BaseResponse.java  RealTimeMsg.java  UserInfo.java  UserSessionInfo.java
src/main/java/com/egeio/realtime/websocket/utils/: AuthenticationUtils.java  HeartbeatsUtils.java  LogUtils.java  MemCachedUtil.java  NetworkUtils.java  WebClient.java
