global
  log 127.0.0.1 local2 info
  daemon
defaults
  mode tcp
  log global  
  option  dontlognull
  option  redispatch
  option  contstats
  retries 3
  backlog 10000
  timeout client          25s
  timeout connect          5s
  timeout server          25s
# timeout tunnel available in ALOHA 5.5 or HAProxy 1.5-dev10 and higher
  timeout tunnel        3600s  
  timeout queue           30s
  timeout tarpit          60s
  default-server inter 3s rise 2 fall 3

frontend ft_web
  bind 121.40.149.171:9999
  maxconn 60000
  option tcplog
  
  default_backend bk_ws

backend bk_ws
  balance leastconn 
  option ssl-hello-chk
  
  server socketsrv1 10.168.9.179:8090 maxconn 30000 weight 10
  server socketsrv2 10.168.9.179:8080 maxconn 30000 weight 10
